// Sanitized policy template. Put live tailnet policy in an ignored local file
// and set `policy_file` in terraform/terraform.tfvars when managing production.
{
	"groups": {
		"group:admins": [
			"admin@example.com",
		],
	},

	"tagOwners": {
		"tag:work":        ["group:admins"],
		"tag:home":        ["group:admins"],
		"tag:dns":         ["group:admins"],
		"tag:exit-client": ["group:admins"],
	},

	"acls": [
		{
			// Home devices retain the current home mesh behavior.
			"action": "accept",
			"src":    ["tag:home"],
			"dst":    ["tag:home:*"],
		},
		{
			// Work devices can reach other work devices.
			"action": "accept",
			"src":    ["tag:work"],
			"dst":    ["tag:work:*"],
		},
		{
			// All devices can use the internal DNS resolver over UDP.
			"action": "accept",
			"src":    ["*"],
			"dst":    ["tag:dns:53"],
			"proto":  "udp",
		},
		{
			// All devices can use the internal DNS resolver over TCP.
			"action": "accept",
			"src":    ["*"],
			"dst":    ["tag:dns:53"],
			"proto":  "tcp",
		},
		{
			// Exit-node access is opt-in by tag.
			"action": "accept",
			"src":    ["tag:exit-client"],
			"dst":    ["autogroup:internet:*"],
		},
		{
			// Admins retain explicit DNS-node SSH access.
			"action": "accept",
			"src":    ["group:admins"],
			"dst":    ["tag:dns:22"],
		},
	],

	"ssh": [
		{
			"action": "check",
			"src":    ["autogroup:member"],
			"dst":    ["autogroup:self"],
			"users":  ["autogroup:nonroot"],
		},
		{
			"action": "check",
			"src":    ["group:admins"],
			"dst":    ["tag:dns"],
			"users":  ["root"],
		},
	],

	"tests": [
		{
			"src":    "tag:exit-client",
			"accept": ["198.51.100.8:443", "tag:dns:53"],
		},
		{
			"src":  "tag:dns",
			"deny": ["198.51.100.8:443"],
		},
		{
			"src":    "tag:home",
			"accept": ["tag:home:22", "tag:dns:53"],
			"deny":   ["tag:dns:22"],
		},
	],

	"sshTests": [
		{
			"src":   "group:admins",
			"dst":   ["tag:dns"],
			"check": ["root"],
		},
	],
}
